{
  "name": "morning-challenges",
  "version": "1.0.0",
  "description": "morning-challenge-whitelist",
  "main": "testus.js",
  "scripts": {
    "test": "mocha $1"
  },
  "author": "nick",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.9.0"
  }
}
